baseURL= http://172.25.10.130:3000/
correctemail=admin@ceinsys.com
wrongemail=admi@ceinsys.com
otheremail=admin@gmail.com
correctpassword=Admin@123
wrongpassword=admin@123
chromepath=./Drivers\\chromedriver.exe
msedgepath=./Drivers\\msedgedriver.exe