baseURL = https://www.coursera.org/?authMode=login
useremail = hrishikeshjoshi8055@gmail.com
userpassword = roadster
chromepath= ./Drivers\\chromedriver.exe
firefoxpath= ./Drivers\\geckodriver.exe
msedgepath= ./Drivers\\msedgedriver.exe